@font-face {
  font-family: 'Mulish';
  src: local('Mulish'),
    url(./fonts/Mulish/Mulish-VariableFont_wght.ttf) format('truetype');
}
$baseColor: #17252a;
$secondaryColor: #2b7b78;
$fontColor: #3aafbb;
$accentColor: #abbab9;
$white: #fff;

//General Appearance
body {
  margin: 0px;
}

.App {
  font-family: Mulish, sans-serif;
}

//Nav Bar
.home-title {
  font-size: 15px;
  &.header {
    text-align: center;
  }
}
.nav-bar {
  top: 0;
  border: none;
  background-color: $baseColor;
  height: auto;
  padding: 15px;
}
.open-desktop.nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  text-transform: uppercase;
  font-size: 12px;
}
.hidden-desktop.nav {
  display: none;
}
.nav-link {
  text-decoration: none;
  color: $accentColor;
  transition: 2s ease-out;
  &.home {
    margin: 0 10px 0 0;
    font-size: 15px;
    &:hover {
      background: none;
    }
  }
  &.complete {
    color: $fontColor;
  }
  &:hover {
    background: $secondaryColor;
    color: $white;
  }
}

//Hamburger Menu

.hamburger-link.true {
  color: $accentColor;
}

.hamburger.hidden {
  display: none;
}
.hamburger.visible {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}
.true-hamburger {
  position: absolute;
  right: 0;
}

.hamburger-open {
  position: absolute;
  right: 0;
  border-radius: 2%;
  background-color: $baseColor;
  margin: 0;
  padding: 2%;
}

.hamburger-link {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: $accentColor;
  transition: 2s ease-out;
  padding: 10px;
  &:hover {
    background: $secondaryColor;
    color: $white;
  }
  &.complete {
    color: $fontColor;
  }
}

//instructions component
.instructions {
  height: 20vh;
  overflow-y: scroll;
  width: 15vw;
  background-color: $baseColor;
  margin: 2%;
  color: $fontColor;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.instruction-body {
  padding: 2%;
  text-align: center;
}

//component rendering
.homepage,
.example-outr {
  display: flex;
}

.home-text {
  margin: 2% 5% 0 4%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.example-inner {
  margin: 3% 15%;
  &.range {
    width: 25vw;
  }
}

//oddities/specific components
.tiger-traits {
  list-style: none;
  font-size: 14px;
}

.error {
  font-family: monospace;
}

.hint {
  font-size: 11px;
}

.gh-link {
  text-decoration: none;
  color: $secondaryColor;
}

.file {
  font-family: monospace;
  text-transform: lowercase;
}

//button rendering
.btn {
  border: 1px solid black;
  padding: 6%;
  border-radius: 5%;
  cursor: pointer;
  transition: 3s ease-out;
  &.complete {
    padding: 3%;
    margin: 2%;
    outline: none;
    border: none;
    border-radius: 9%;
  }
  &.reset {
    padding: 2%;
    outline: none;
    border: none;
  }
  &:hover {
    background-color: $secondaryColor;
    color: $accentColor;
  }
}

//Modal CSS
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  padding: 7%;
  line-height: 30px;
  background: white;
  width: 80%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
